{
  "name": "webresources",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
